Diary/Diary/Views/EditNoteInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Diary.Views.EditNoteInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1B1B1B">
            <Label
                Margin="36,34,0,21"
                FontFamily="MontserratBold"
                FontSize="32"
                Text="Edit Task"
                TextColor="#9CABC8" />
            <Frame
                Margin="20,0,20,10"
                BackgroundColor="#434650"
                CornerRadius="36">
                <StackLayout>
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Fill:" />
                    <Frame
                        Margin="10,9,10,23"
                        BackgroundColor="#9CABC8"
                        CornerRadius="36"
                        HeightRequest="378">
                        <Grid>
                            <Label
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="Title:" />
                            <Frame
                                Margin="9,30"
                                Padding="4,0"
                                BackgroundColor="#434650"
                                CornerRadius="16"
                                HeightRequest="35"
                                IsClippedToBounds="true"
                                VerticalOptions="Start">
                                <Entry
                                    FontSize="14"
                                    MaxLength="13"
                                    Placeholder="Enter here..."
                                    Text="{Binding NoteTitle}" />
                            </Frame>
                            <Label
                                Margin="0,75"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="Description:" />
                            <Frame
                                Margin="9,110,9,0"
                                Padding="10,0"
                                BackgroundColor="#434650"
                                CornerRadius="36"
                                IsClippedToBounds="true"
                                VerticalOptions="FillAndExpand">
                                <Editor
                                    FontSize="14"
                                    Keyboard="Text"
                                    Placeholder="Enter here... (optional)"
                                    Text="{Binding NoteDescription}" />
                            </Frame>
                            <ImageButton
                                Margin="0"
                                BackgroundColor="Transparent"
                                Command="{Binding DelNoteCommand}"
                                HorizontalOptions="End"
                                Source="DelButton.png"
                                VerticalOptions="End" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame
                BackgroundColor="#434650"
                HeightRequest="75"
                VerticalOptions="EndAndExpand">
                <Grid>
                    <Button
                        Margin="35,0"
                        Padding="0,0,0,1"
                        BackgroundColor="#9CABC8"
                        Command="{Binding CancelCommand}"
                        CornerRadius="25"
                        FontSize="20"
                        HeightRequest="37"
                        HorizontalOptions="Start"
                        Text="Cancel"
                        TextColor="#FFFFFF"
                        TextTransform="None"
                        VerticalOptions="Center"
                        WidthRequest="88" />
                    <Button
                        Margin="35,0"
                        Padding="0,0,0,1"
                        BackgroundColor="#9CABC8"
                        Command="{Binding NextCommand}"
                        CornerRadius="25"
                        FontSize="20"
                        HeightRequest="37"
                        HorizontalOptions="End"
                        Text="Next"
                        TextColor="#FFFFFF"
                        TextTransform="None"
                        VerticalOptions="Center"
                        WidthRequest="88" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>