Diary/Diary/Views/NewNoteInfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Diary.Views.NewNoteInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout BackgroundColor="#1B1B1B">
        <Label
            Margin="36,34,0,21"
            FontFamily="MontserratBold"
            FontSize="32"
            Text="New Task"
            TextColor="#9CABC8" />
        <Frame
            Margin="20,21"
            Padding="0"
            BackgroundColor="#434650"
            CornerRadius="36">
            <StackLayout>
                <Label
                    Margin="0,20,0,0"
                    FontFamily="MontserratBold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Fill:" />
                <Frame
                    Margin="19,9,19,23"
                    BackgroundColor="#9CABC8"
                    CornerRadius="36"
                    HeightRequest="378">
                    <StackLayout>
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Title:" />
                        <Frame
                            Margin="9,0"
                            Padding="4,0"
                            BackgroundColor="#434650"
                            CornerRadius="16"
                            HeightRequest="35"
                            IsClippedToBounds="true">
                            <Entry
                                FontSize="14"
                                MaxLength="13"
                                Placeholder="Enter here..."
                                Text="{Binding NoteTitle}" />
                        </Frame>
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Description:" />
                        <Frame
                            Margin="9,0"
                            Padding="10,0"
                            BackgroundColor="#434650"
                            CornerRadius="36"
                            IsClippedToBounds="true"
                            VerticalOptions="FillAndExpand">
                            <Editor
                                FontSize="14"
                                Keyboard="Text"
                                Placeholder="Enter here..."
                                Text="{Binding NoteDescription}" />
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
        <Frame
            BackgroundColor="#434650"
            HeightRequest="75"
            VerticalOptions="EndAndExpand">
            <Grid>
                <Button
                    Margin="35,0"
                    Padding="0"
                    BackgroundColor="#9CABC8"
                    Command="{Binding NewTaskContinueCommand}"
                    CornerRadius="25"
                    FontSize="20"
                    HeightRequest="37"
                    HorizontalOptions="End"
                    Text="Next"
                    TextColor="#FFFFFF"
                    TextTransform="None"
                    VerticalOptions="Center"
                    WidthRequest="88" />
                <Button
                    Margin="35,0"
                    Padding="0"
                    BackgroundColor="#9CABC8"
                    Command="{Binding CancelCommand}"
                    CornerRadius="25"
                    FontSize="20"
                    HeightRequest="37"
                    HorizontalOptions="Start"
                    Text="Cancel"
                    TextColor="#FFFFFF"
                    TextTransform="None"
                    VerticalOptions="Center"
                    WidthRequest="88" />
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>