Diary/Diary/Views/PlanerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Diary.Views.PlanerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding FocusedCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1B1B1B">
            <Label
                Margin="36,34,0,21"
                FontFamily="MontserratBold"
                FontSize="32"
                Text="{Binding PageTitle}"
                TextColor="#9CABC8" />
            <Frame
                Margin="34,0"
                BackgroundColor="#434650"
                CornerRadius="36"
                HorizontalOptions="Center">
                <Grid>
                    <controls:Calendar
                        Culture="{Binding Culture}"
                        DayTappedCommand="{Binding SelectedDateCommand}"
                        DayViewSize="33"
                        DaysTitleColor="#FFFFFF"
                        DeselectedDayTextColor="White"
                        DisabledDayColor="Transparent"
                        FooterArrowVisible="False"
                        FooterSectionVisible="False"
                        HeaderSectionVisible="False"
                        Month="{Binding Mounth}"
                        SelectedDate="{Binding SelectedDate}"
                        SwipeUpToHideEnabled="False"
                        TodayFillColor="#FFFFFF"
                        TodayOutlineColor="#FFFFFF"
                        TodayTextColor="#434650" />
                </Grid>
            </Frame>
            <Frame
                Margin="35,15"
                BackgroundColor="#434650"
                CornerRadius="36"
                HeightRequest="102"
                HorizontalOptions="Fill"
                MinimumHeightRequest="0">
                <StackLayout>
                    <Label
                        Margin="0,22,0,0"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Today Tasks:" />
                    <Label
                        x:Name="TodayNotesCount"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{Binding TodayNotesCount}" />
                </StackLayout>
            </Frame>
            <Frame
                BackgroundColor="#434650"
                HeightRequest="75"
                VerticalOptions="EndAndExpand">
                <Grid>
                    <Button
                        Margin="35,0"
                        Padding="0,0,0,1"
                        BackgroundColor="#9CABC8"
                        Command="{Binding OpenToDoPageCommand}"
                        CornerRadius="25"
                        FontSize="20"
                        HeightRequest="37"
                        HorizontalOptions="End"
                        Text="To Do"
                        TextColor="#FFFFFF"
                        TextTransform="None"
                        VerticalOptions="Center"
                        WidthRequest="88" />
                    <Label
                        Margin="35,0"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Planer"
                        TextColor="#9CABC8"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>